{
    "log": {
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "port": 3001,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
          "clients": [
            {
              "id": "UUID_PLACEHOLDER",
              "level": 0
            }
          ],
          "decryption": "none"
        },
        "streamSettings": {
          "network": "ws",
          "wsSettings": {
            "path": "/vless"
          }
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "freedom"
      }
    ]
  }